spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentsystem
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.access.token.secret.key=adgaglsfdjhfdlhdsfgerljgkfdshshlsjlfhs
jwt.refresh.token.secret.key=alkjm;;;;dfhlkk3adfdsfghkoooooooadsgg
jwt.access.token.expired.time=1200000
jwt.refresh.token.expired.time=86400000


